<!DOCTYPE html>
<html>
    <head>
        <title>Textxes</title>
        <style>
            body
            {
                margin: 0;
            }

            #body
            {
                width: 100%;
                height: 100%;
            }

            #box
            {
                position: absolute;
                bottom: 0;
                right: 0;
                background: rgb(0, 0, 0);
                width: 40%;
                height: 50%;
            }

            #box-textarea
            {
                background: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                resize: none;
                width: 100%;
                height: 100%;
                padding: 2%;
            }
        </style>
        <script>
            function keyUp()
            {
                var value = document.getElementById('box-textarea').value;

                document.getElementById('body').innerHTML = value;
            }
        </script>
    </head>
    <body>
        <div id="body">
        </div>
        <div id="box">
            <textarea id="box-textarea" onkeyup="keyUp()"></textarea>
        </div>
    </body>
</html>
